<?xml version='1.0' encoding='ISO-8859-1'?>
<smn_asistencias>
	<detail>
		<rows>		
		<record asi_fecha_registro="${fld:asi_fecha_registro}"    asi_estatus_asistencia_rf="${fld:asi_estatus_asistencia_rf}"    ero_nombre="${fld:ero_nombre}"    tur_nombre="${fld:tur_nombre}"    asi_estatus_permiso_rf="${fld:asi_estatus_permiso_rf}"    asi_fecha="${fld:asi_fecha}"    smn_item="${fld:smn_item}"    cla_nombre="${fld:cla_nombre}"    asi_id_control_acceso="${fld:asi_id_control_acceso}"    />
		</rows>
	</detail>
</smn_asistencias>
