<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Actualiza valores de un formulario en una tabla
	</summary>

	<log>false</log>

	<!--soporte de auditoria-->
	<audit>
		<!--de donde saca los datos, por defecto es "_request"-->
		<recordset></recordset>
		<!--que campos extrae para el registro descriptivo-->
		<cols>
			<colname>asi_id_control_acceso</colname>
			<colname>asi_clase_auxiliar_rf</colname>
			<colname>asi_auxiliar_rf</colname>
			<colname>asi_fecha</colname>
			<colname>asi_estatus_permiso_rf</colname>
			<colname>asi_turno_rf</colname>
			<colname>asi_esquema_rotacion_rf</colname>
			<colname>asi_hora_ent_turno1</colname>
			<colname>asi_hora_sal_turno1</colname>
			<colname>asi_hora_ent_turno2</colname>
			<colname>asi_hora_sal_turno2</colname>
			<colname>asi_horas_trabajadas</colname>
			<colname>asi_horas_descansos</colname>
			<colname>asi_estatus_asistencia_rf</colname>
		
		</cols>
		<table>smn_control_acceso.smn_asistencias</table>
		<oper>ACTUALIZAR</oper>
		<area>Carga de datos</area>
		<!--
			query para obtener el ID generado o nombre de 
			la columna que contiene el pkey, si es query, 
			el alias del campo debe ser "id"
		-->
		<pkey>id</pkey>
	</audit>

	<transaction>
		<classname>dinamica.audit.AuditableTransaction</classname>
		<validator>true</validator>
		<transaction>true</transaction>
		<jdbc-log>false</jdbc-log>
	</transaction>

	<query>update.sql</query>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>script.js</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/javascript; charset=iso-8859-1</content-type>
		<expiration>0</expiration>
	</output>

</config>
