<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Exportar documento excel directo al browser
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smnplanasistencia.sql" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>domain.ExcelReportOutput</classname>
	</output>
	
	<excel-logo scale="60" url="/images/logo-simone-pdf.png"/>
	<title cellPosY="1" cellPosX="8" cellStep="0" name="${lbl:b_plan_asistencia_bd}"/>
	
	<excel 
		recordset='query-smnplanasistencia.sql' 
		sheetname='${lbl:b_plan_asistencia_bd}' 
		filename='${lbl:b_plan_asistencia_bd}.xls' 
		date-format='dd-MM-yyyy'
		header-background='true'>
		<col id='smn_empresa_rf' label='${lbl:b_company}' />
		<col id='smn_sucursal_rf' label='${lbl:b_subsidiary}' />
		<col id='smn_estructura_organizacional_rf' label='${lbl:b_organizacional_structure}' />
		<col id='cpa_fecha_desde_cal' label='${lbl:b_inicial_date}' />
		<col id='cpa_fecha_hasta_cal' label='${lbl:b_end_date}' />
		<col id='cpa_fecha_generado' label='${lbl:b_generate_date}' />
		<col id='smn_esquema_rotacion_id' label='${lbl:b_rotation_scheme}' />
		<col id='cpa_ano' label='${lbl:b_year}' />
		<col id='cpa_num_semana_ini' label='${lbl:b_num_week_ini}' />
		<col id='cpa_num_semana_fin' label='${lbl:b_num_week_end}' />
		<col id='cpa_status' label='${lbl:b_status}' />
		<col id='cpa_fecha_vigencia' label='${lbl:b_effectivity_date}' />
		<col id='cpa_idioma' label='${lbl:s_profile_lang}' />
		<col id='cpa_usuario' label='${lbl:b_users}' />
		<col id='cpa_fecha_registro' label='${lbl:b_store_date}' />
		<col id='cpa_hora' label='${lbl:s_loginhist_col2}' />

	</excel>

</config>
