<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Leer registro y retornar javascript que llena
		un formulario con los datos del registro
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="sql" scope="transaction" />
		<recordset id="query-smn_plan_asistencia_personal.sql" source="sql" scope="session" />
		<recordset id="query-smn_plan_asistencia_personal_no_selected.sql" source="sql" scope="session" />
	</transaction>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>script.js</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/javascript; charset=iso-8859-1</content-type>
		<expiration>0</expiration>
		<print mode="form" recordset="query.sql" />
		<print mode="table" recordset="query-smn_plan_asistencia_personal.sql" tag="personal_rows" />
		<print mode="table" recordset="query-smn_plan_asistencia_personal_no_selected.sql" tag="personal2_rows" />
	</output>

</config>
