<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		${lbl:b_plan_asistencia_bd}
	</summary>

	<log>false</log>
	
	<set-request-attribute id="progress" value="file:/WEB-INF/action/progress/progress.htm"/>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id='query-smn_empresa_rf.sql' source='sql' scope='transaction'/>
		<recordset id='query-smn_sucursal_rf.sql' source='sql' scope='transaction'/>
		<recordset id='query-smn_estructura_organizacional_rf.sql' source='sql' scope='transaction'/>
		<recordset id='query-smn_esquema_rotacion_id.sql' source='sql' scope='transaction'/>
		<!-- <recordset id='query-smn_personal_id.sql' source='sql' scope='transaction'/> -->
	</transaction>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>template.htm</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/html</content-type>
		<print mode='table' recordset='query-smn_empresa_rf.sql' tag='smn_empresa_rf_rows'/>
		<print mode='table' recordset='query-smn_sucursal_rf.sql' tag='smn_sucursal_rf_rows'/>
		<print mode='table' recordset='query-smn_estructura_organizacional_rf.sql' tag='smn_estructura_organizacional_rf_rows'/>
		<print mode='table' recordset='query-smn_esquema_rotacion_id.sql' tag='smn_esquema_rotacion_id_rows'/>
		<!-- <print mode='table' recordset='query-smn_personal_id.sql' tag='personal_rows'/> -->
		<print mode="form" recordset="_request" /> 
	</output>

</config>
