<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Proceso de generar conciliaacion bancaria
	</summary>

	<log>false</log>

	<transaction>
		<classname>procesos.eliminarPermiso</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		
	</transaction>


	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>script.js</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/javascript</content-type>
		<expiration>0</expiration>
		
	</output>

</config>
