<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />

	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_plan_asistencia_bd}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' />
	<pdf-file-name>${lbl:b_plan_asistencia_bd}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='query.sql' title='${lbl:b_plan_asistencia_bd}' width='60' spacingBefore='40'>
			<col name='smn_empresa_rf' title='${lbl:b_company}' align='left' format='######' />
			<col name='smn_sucursal_rf' title='${lbl:b_subsidiary}' align='left' format='######' />
			<col name='smn_estructura_organizacional_rf' title='${lbl:b_organizacional_structure}' align='left' format='######' />
			<col name='cpa_fecha_desde_cal' title='${lbl:b_inicial_date}' align='left' format='dd-MM-yyyy' />
			<col name='cpa_fecha_hasta_cal' title='${lbl:b_end_date}' align='left' format='dd-MM-yyyy' />
			<col name='cpa_fecha_generado' title='${lbl:b_generate_date}' align='left' format='dd-MM-yyyy' />
			<col name='smn_esquema_rotacion_id' title='${lbl:b_rotation_scheme}' align='left' format='######' />
			<col name='cpa_ano' title='${lbl:b_year}' align='left' format='######' />
			<col name='cpa_num_semana_ini' title='${lbl:b_num_week_ini}' align='left' format='######' />
			<col name='cpa_num_semana_fin' title='${lbl:b_num_week_end}' align='left' format='######' />
			<col name='cpa_status' title='${lbl:b_status}' align='left' />
			<col name='cpa_fecha_vigencia' title='${lbl:b_effectivity_date}' align='left' format='dd-MM-yyyy' />
			<col name='cpa_idioma' title='${lbl:s_profile_lang}' align='left' />
			<col name='cpa_usuario' title='${lbl:b_users}' align='left' />
			<col name='cpa_fecha_registro' title='${lbl:b_store_date}' align='left' format='dd-MM-yyyy' />
			<col name='cpa_hora' title='${lbl:s_loginhist_col2}' align='left' />
		</record>


	</pdf-report>
</config>
