<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Ejecutar consulta y enrutar dependiendo de que un recordset
		tenga o no registros
	</summary>

	<log>false</log>

	<!--configura el control de paginacion-->
	<set-request-attribute id="paging.recordset" value="query-smnplanasistencia.sql" />
	<set-request-attribute id="paging.pagesize" value="10" />

	<!--soporte de auditoria-->
	<audit>
		<!--de donde saca los datos, por defecto es "_request"-->
		<recordset></recordset>
		<!--que campos extrae para el registro descriptivo-->
		<cols>
			<colname>smn_empresa_rf</colname>
			<colname>smn_sucursal_rf</colname>
			<colname>smn_estructura_organizacional_rf</colname>
			<colname>smn_esquema_rotacion_id</colname>
			<colname>cpa_fecha_desde_cal</colname>
			<colname>cpa_fecha_hasta_cal</colname>
			<colname>cpa_fecha_generado_ini</colname>
			<colname>cpa_fecha_generado_fin</colname>
			<colname>cpa_ano</colname>
			<colname>cpa_num_semana_ini</colname>
			<colname>cpa_num_semana_fin</colname>
			<colname>cpa_status</colname>
			<colname>cpa_fecha_vigencia_ini</colname>
			<colname>cpa_fecha_vigencia_fin</colname>
			<colname>cpa_fecha_registro_ini</colname>
			<colname>cpa_fecha_registro_fin</colname>
		
		</cols>
		<table>smn_plan_asistencia</table>
		<oper>CONSULTA</oper>
		<area>Consulta</area>
		<!-- 
 			para auditoria de consulta permite obtener la cantidad de registro obtenidos
 			de la busqueda (opcional)
 		-->
		<recordCount recordset="query-smnplanasistencia.sql"/>
	</audit>

	<transaction>
		<classname>dinamica.audit.AuditableSearch</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
	</transaction>
	
	<searchCols>cpa_status;cpa_fecha_vigencia_ini;cpa_fecha_vigencia_fin;cpa_fecha_registro_ini;cpa_fecha_registro_fin;smn_empresa_rf;smn_sucursal_rf;smn_estructura_organizacional_rf;smn_esquema_rotacion_id;cpa_fecha_desde_cal;cpa_fecha_hasta_cal;cpa_fecha_generado_ini;cpa_fecha_generado_fin;cpa_ano;cpa_num_semana_ini;cpa_num_semana_fin;</searchCols>

	<on-exit return-code="0" forward-to="/action/initview" />
	<on-exit return-code="1" forward-to="${def:actionroot}/notfound" />

</config>
