<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Actualiza valores de un formulario en una tabla
	</summary>

	<log>false</log>

	<!--soporte de auditoria-->
	<audit>
		<!--de donde saca los datos, por defecto es "_request"-->
		<recordset></recordset>
		<!--que campos extrae para el registro descriptivo-->
		<cols>
			<colname>smn_empresa_rf</colname>
			<colname>smn_sucursal_rf</colname>
			<colname>smn_estructura_organizacional_rf</colname>
			<colname>smn_esquema_rotacion_id</colname>
			<colname>cpa_fecha_desde_cal</colname>
			<colname>cpa_fecha_hasta_cal</colname>
			<colname>cpa_fecha_generado</colname>
			<colname>cpa_ano</colname>
			<colname>cpa_num_semana_ini</colname>
			<colname>cpa_num_semana_fin</colname>
			<colname>cpa_fecha_vigencia</colname>
		</cols>
		<table>smn_control_acceso.smn_plan_asistencia</table>
		<oper>ACTUALIZAR</oper>
		<area>Carga de datos</area>
		<!--
			query para obtener el ID generado o nombre de 
			la columna que contiene el pkey, si es query, 
			el alias del campo debe ser "id"
		-->
		<pkey>id</pkey>
	</audit>

	<query>delete-query-smn_plan_asistencia_personal.sql</query>
	<colname>personal_id</colname>
	<sql-template>insert-query-smn_plan_asistencia_personal.sql</sql-template>

	<transaction>
		<classname>domain.admin.InsertMaster</classname>
		
		<validator>true</validator>
		<transaction>true</transaction>
		<jdbc-log>true</jdbc-log>
		<recordset id="query-smn_personal.sql" source="sql" scope="transaction" />
	</transaction>

	<query>update.sql</query>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>script.js</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/javascript; charset=iso-8859-1</content-type>
		<expiration>0</expiration>
	</output>

</config>
