<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />

	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_attendance}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' />
	<pdf-file-name>${lbl:b_attendance}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='query.sql' title='${lbl:b_attendance}' width='60' spacingBefore='40'>
			<col name='asi_id_control_acceso' title='${lbl:b_id_access_control}' align='left' />
			<col name='cla_nombre' title='${lbl:b_auxiliary_class}' align='left'  />
			<col name='smn_item' title='${lbl:b_auxiliary}' align='left'  />
			<col name='asi_fecha' title='${lbl:s_loginhist_col1}' align='left' format='dd-MM-yyyy' />
			<col name='asi_estatus_permiso_rf' title='${lbl:b_requests_permissions}' align='left' />
			<col name='tur_nombre' title='${lbl:b_turnos}' align='left'  />
			<col name='ero_nombre' title='${lbl:b_rotation_scheme}' align='left'  />
			<col name='asi_hora_ent_turno1' title='${lbl:b_hour_in_expected_am}' align='left' />
			<col name='asi_hora_sal_turno1' title='${lbl:b_hour_out_expected_am}' align='left' />
			<col name='asi_hora_ent_turno2' title='${lbl:b_hour_in_expected_pm}' align='left' />
			<col name='asi_hora_sal_turno2' title='${lbl:b_hour_out_expected_pm}' align='left' />
			<col name='asi_horas_trabajadas' title='${lbl:b_amount_hours}' align='left' format='#,###,##0.00' />
			<col name='asi_horas_descansos' title='${lbl:b_rest_hours}' align='left' format='#,###,##0.00' />
			<col name='asi_estatus_asistencia_rf' title='${lbl:b_status}' align='left' />
			<col name='asi_fecha_registro' title='${lbl:b_store_date}' align='left' format='dd-MM-yyyy' />
		</record>


	</pdf-report>
</config>
