<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smnplanasistencia.sql" source="session" scope="transaction" />
		<recordset id="filter.params" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_plan_asistencia_bd}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' align="left" />
	<pdf-file-name>${lbl:b_plan_asistencia_bd}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='filter.params' title='${lbl:b_filter_find}' noFilterMsg='-- ${lbl:b_all_message} --' width='55' spacingBefore='15'>
			<col name='smn_empresa_rf' title='${lbl:b_company}'  format='######' align='left' />
			<col name='smn_sucursal_rf' title='${lbl:b_subsidiary}'  format='######' align='left' />
			<col name='smn_estructura_organizacional_rf' title='${lbl:b_organizacional_structure}'  format='######' align='left' />
			<col name='smn_esquema_rotacion_id' title='${lbl:b_rotation_scheme}'  format='######' align='left' />
			<col name='cpa_fecha_desde_cal' title='${lbl:b_inicial_date}'  format='dd-MM-yyyy' align='left' />
			<col name='cpa_fecha_hasta_cal' title='${lbl:b_end_date}'  format='dd-MM-yyyy' align='left' />
			<col name='cpa_fecha_generado_ini' title='${lbl:b_generate_date}'  format='dd-MM-yyyy' align='left' />
			<col name='cpa_fecha_generado_fin' title='${lbl:b_generate_date}'  format='dd-MM-yyyy' align='left' />
			<col name='cpa_ano' title='${lbl:b_year}'  format='######' align='left' />
			<col name='cpa_num_semana_ini' title='${lbl:b_num_week_ini}'  format='######' align='left' />
			<col name='cpa_num_semana_fin' title='${lbl:b_num_week_end}'  format='######' align='left' />
			<col name='cpa_status' title='${lbl:b_status}'  align='left' />
			<col name='cpa_fecha_vigencia_ini' title='${lbl:b_effectivity_date}'  format='dd-MM-yyyy' align='left' />
			<col name='cpa_fecha_vigencia_fin' title='${lbl:b_effectivity_date}'  format='dd-MM-yyyy' align='left' />
			<col name='cpa_fecha_registro_ini' title='${lbl:b_store_date}'  format='dd-MM-yyyy' align='left' />
			<col name='cpa_fecha_registro_fin' title='${lbl:b_store_date}'  format='dd-MM-yyyy' align='left' />

		</record>
		<record recordset='query-smnplanasistencia.sql' width='100' spacingBefore='10'>
			<col name='smn_empresa_rf' title='${lbl:b_company}' width='6' align='left' format='######' />
			<col name='smn_sucursal_rf' title='${lbl:b_subsidiary}' width='6' align='left' format='######' />
			<col name='smn_estructura_organizacional_rf' title='${lbl:b_organizacional_structure}' width='6' align='left' format='######' />
			<col name='cpa_fecha_desde_cal' title='${lbl:b_inicial_date}' width='6' align='left' format='dd-MM-yyyy' />
			<col name='cpa_fecha_hasta_cal' title='${lbl:b_end_date}' width='6' align='left' format='dd-MM-yyyy' />
			<col name='cpa_fecha_generado' title='${lbl:b_generate_date}' width='6' align='left' format='dd-MM-yyyy' />
			<col name='smn_esquema_rotacion_id' title='${lbl:b_rotation_scheme}' width='6' align='left' format='######' />
			<col name='cpa_ano' title='${lbl:b_year}' width='6' align='left' format='######' />
			<col name='cpa_num_semana_ini' title='${lbl:b_num_week_ini}' width='6' align='left' format='######' />
			<col name='cpa_num_semana_fin' title='${lbl:b_num_week_end}' width='6' align='left' format='######' />
			<col name='cpa_status' title='${lbl:b_status}' width='6' align='left' />
			<col name='cpa_fecha_vigencia' title='${lbl:b_effectivity_date}' width='6' align='left' format='dd-MM-yyyy' />
			<col name='cpa_idioma' title='${lbl:s_profile_lang}' width='6' align='left' />
			<col name='cpa_usuario' title='${lbl:b_users}' width='6' align='left' />
			<col name='cpa_fecha_registro' title='${lbl:b_store_date}' width='6' align='left' format='dd-MM-yyyy' />
			<col name='cpa_hora' title='${lbl:s_loginhist_col2}' width='6' align='left' />

		</record>

	</pdf-report>
</config>
