<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Ejecutar consulta y enrutar dependiendo de que un recordset
		tenga o no registros
	</summary>

	<log>false</log>

	<!--configura el control de paginacion-->
	<set-request-attribute id="paging.recordset" value="query-smnasistencias.sql" />
	<set-request-attribute id="paging.pagesize" value="10" />

	<!--soporte de auditoria-->
	<audit>
		<!--de donde saca los datos, por defecto es "_request"-->
		<recordset></recordset>
		<!--que campos extrae para el registro descriptivo-->
		<cols>
			<colname>asi_id_control_acceso</colname>
			<colname>asi_clase_auxiliar_rf</colname>
			<colname>asi_auxiliar_rf</colname>
			<colname>asi_fecha</colname>
			<colname>asi_estatus_permiso_rf</colname>
			<colname>asi_turno_rf</colname>
			<colname>asi_estatus_asistencia_rf</colname>
			<colname>asi_fecha_registro_ini</colname>
			<colname>asi_fecha_registro_fin</colname>
		
		</cols>
		<table>smn_control_acceso.smn_asistencias</table>
		<oper>CONSULTA</oper>
		<area>Consulta</area>
		<!-- 
 			para auditoria de consulta permite obtener la cantidad de registro obtenidos
 			de la busqueda (opcional)
 		-->
		<recordCount recordset="query-smnasistencias.sql"/>
	</audit>

	<transaction>
		<classname>dinamica.audit.AuditableSearch</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
	</transaction>
	
	<searchCols>asi_id_control_acceso;asi_clase_auxiliar_rf;asi_auxiliar_rf;asi_fecha;asi_estatus_permiso_rf;asi_turno_rf;asi_estatus_asistencia_rf;asi_fecha_registro_ini;asi_fecha_registro_fin;</searchCols>

	<on-exit return-code="0" forward-to="/action/initview" />
	<on-exit return-code="1" forward-to="${def:actionroot}/notfound" />

</config>
