<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smnasistencias.sql" source="session" scope="transaction" />
		<recordset id="filter.params" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_attendance}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' align="left" />
	<pdf-file-name>${lbl:b_attendance}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='filter.params' title='${lbl:b_filter_find}' noFilterMsg='-- ${lbl:b_all_message} --' width='55' spacingBefore='15'>
			<col name='asi_id_control_acceso' title='${lbl:b_id_access_control}'  align='left' />
			<col name='asi_clase_auxiliar_rf' title='${lbl:b_auxiliary_class}'   align='left' />
			<col name='smn_item' title='${lbl:b_auxiliary}'   align='left' />
			<col name='asi_fecha' title='${lbl:s_loginhist_col1}'  format='dd-MM-yyyy' align='left' />
			<col name='asi_estatus_permiso_rf' title='${lbl:b_requests_permissions}'  align='left' />
			<col name='tur_nombre' title='${lbl:b_turnos}'   align='left' />
			<col name='asi_estatus_asistencia_rf' title='${lbl:b_status}'  align='left' />
			<col name='asi_fecha_registro_ini' title='${lbl:b_store_date}'  format='dd-MM-yyyy' align='left' />
			<col name='asi_fecha_registro_fin' title='${lbl:b_store_date}'  format='dd-MM-yyyy' align='left' />

		</record>
		<record recordset='query-smnasistencias.sql' width='100' spacingBefore='10'>
			<col name='asi_id_control_acceso' title='${lbl:b_id_access_control}' width='14' align='left' />
			<col name='cla_nombre' title='${lbl:b_auxiliary_class}' width='14' align='left'  />
			<col name='smn_item' title='${lbl:b_auxiliary}' width='14' align='left'  />
			<col name='asi_fecha' title='${lbl:s_loginhist_col1}' width='14' align='left' format='dd-MM-yyyy' />
			<col name='tur_nombre' title='${lbl:b_turnos}' width='14' align='left'  />
			<col name='asi_estatus_asistencia_rf' title='${lbl:b_status}' width='14' align='left' />
			<col name='asi_fecha_registro' title='${lbl:b_store_date}' width='14' align='left' format='dd-MM-yyyy' />

		</record>

	</pdf-report>
</config>
