<!doctype html>
<html>

<head>

	<link rel="stylesheet" type="text/css" href="${def:context}/dinamica.css" />
	
	<script type="text/javascript" src="${def:context}/action/script">
	</script>

	<script type="text/javascript">
		//invoca la generacion de un PDF en un popup
		function openPDF()
		{
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/pdf?random=" + Math.random();
			var w = window.open(url, null, features);
		}
		
		//exportar a excel
		function openExcel() {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/excel?random=" + Math.random();
			var w = window.open(url, null, features);
		}
		
		//exportar a xml
		function openXml(id) {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/xml/search?id=" + id;
			var w = window.open(url, null, features);
		}
		
		//exportar a texto
		function openTxt(id) {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/txt/search?id=" + id;
			var w = window.open(url, null, features);
		}
		
		//envio de emails
		function openEmails() {
			var uri = "${def:context}${def:actionroot}/email/form";					
			openDialog("editor0", uri, 980, 600);	
		}
	</script>

</head>

<body>

	<!--banner-->
	<div class="bannerDialog">
		${lbl:b_attendance}
		<img src="${def:context}/images/pdf.png" onclick="openPDF()" title="${lbl:b_export_pdf}" style="cursor:pointer; margin-left:3px;"/>
		<img src="${def:context}/images/excel.png" onclick="openExcel()" title="${lbl:b_export_excel}" style="cursor:pointer; margin-left:3px;"/>
		<img src="${def:context}/images/file-xml4.png" onclick="openXml('${fld:smn_asistencias_id}')" title="${lbl:b_export_xml}" style="cursor:pointer; margin-left:3px;"/>
		<img src="${def:context}/images/file-text.png" onclick="openTxt('${fld:smn_asistencias_id}')" title="${lbl:b_export_txt}" style="cursor:pointer; margin-left:3px;"/>
		<img src="${def:context}/images/emails.png" onclick="openEmails()" title="${lbl:s_profile_email}" style="cursor:pointer; margin-left:3px;"/>
		<img src="${def:context}/images/close.png" class="button" onclick="parent.closeDialog()" title="${lbl:b_close_button}" style="float:right; cursor:pointer;"/>
	</div>

	<table class="record" style="width:500px;">
		<tr>
			<td width="40%">${lbl:b_id_access_control}</td>
			<td style="background-color: white">${fld:asi_id_control_acceso}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_auxiliary_class}</td>
			<td style="background-color: white">${fld:cla_nombre}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_auxiliary}</td>
			<td style="background-color: white">${fld:smn_item}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:s_loginhist_col1}</td>
			<td style="background-color: white">${fld:asi_fecha@dd-MM-yyyy}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_requests_permissions}</td>
			<td style="background-color: white">${fld:asi_estatus_permiso_rf}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_turnos}</td>
			<td style="background-color: white">${fld:tur_nombre}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_rotation_scheme}</td>
			<td style="background-color: white">${fld:ero_nombre}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_hour_in_expected_am}</td>
			<td style="background-color: white">${fld:asi_hora_ent_turno1}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_hour_out_expected_am}</td>
			<td style="background-color: white">${fld:asi_hora_sal_turno1}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_hour_in_expected_pm}</td>
			<td style="background-color: white">${fld:asi_hora_ent_turno2}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_hour_out_expected_pm}</td>
			<td style="background-color: white">${fld:asi_hora_sal_turno2}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_amount_hours}</td>
			<td style="background-color: white">${fld:asi_horas_trabajadas@#,###,##0.00}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_rest_hours}</td>
			<td style="background-color: white">${fld:asi_horas_descansos@#,###,##0.00}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_status}</td>
			<td style="background-color: white">${fld:asi_estatus_asistencia_rf}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_store_date}</td>
			<td style="background-color: white">${fld:asi_fecha_registro@dd-MM-yyyy}</td>
		</tr>

	</table>

	<br>
	<div  align="center">
		<input id="salir" type="button" value="${lbl:s_exit}" onclick="parent.closeDialog()" class="button">
	</div>

</body>

</html>
