<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		${lbl:b_attendance}
	</summary>

	<log>false</log>
	
	<set-request-attribute id="progress" value="file:/WEB-INF/action/progress/progress.htm"/>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>true</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id='query-asi_clase_auxiliar_rf.sql' source='sql' scope='transaction'/><recordset id='query-asi_auxiliar_rf.sql' source='sql' scope='transaction'/><recordset id='query-asi_turno_rf.sql' source='sql' scope='transaction'/>
		<recordset id="smn_relacion" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>template.htm</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/html</content-type>
		<print mode='table' recordset='query-asi_clase_auxiliar_rf.sql' tag='asi_clase_auxiliar_rf_rows'/><print mode='table' recordset='query-asi_auxiliar_rf.sql' tag='asi_auxiliar_rf_rows'/><print mode='table' recordset='query-asi_turno_rf.sql' tag='asi_turno_rf_rows'/>
				<print mode="form" recordset="smn_relacion" />
	</output>

</config>
